<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Navbar</title>
  </head>
  <body>
    <header>
        <div class="navbar"></div>
        <div class="logo"><a href="#">Le Monde du Vin</a></div>
        <ul class="links"></ul>
        <li><a href="hero">Homepage</a></li>
        <li><a href="about">About</a></li>
        <li><a href="serviecs">Services</a></li>
        <li><a href="contact">Contact</a></li>
        <a href="#" class="acton_btn">Shop</a>
        <div class="toggle_btn"></div>
    </header>
  </body>
</html>