/* for home/history... */ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1{
    padding: 40px 0;
}

body{
    margin: 0;
    width: 100%;
    background-color: #000000;
}

#header{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding: 20px 60px;   /* size of top banner */ 
    background-color: #1919198c  ;             /* color of top banner */ 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.238);
}

#navbar {
    display: flex;      /* for home/history... */ 
     align-items: center;
     justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
} 

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #a3a3a3;
    transition: 0.3s ease;
}

#navbar li a:hover, 
#navbar li a.active{
    color: #04b0a4;
} 

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #04b0a4 ;          
    position: absolute;
    bottom:  -4px;
    left: 20px ;
}



/* login*/ 
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    margin: 0;
}

form {
    max-width: 400px;
    margin: 50px auto;
    background: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.imgcontainer {
    text-align: center;
    margin-bottom: 20px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.avatar:hover {
    transform: scale(1.1);
}

.container {
    padding: 16px;
}

label {
    font-weight: bold;
    display: block;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #444;
    border: none;
    color: #fff;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #45a049;
}

.cancelbtn {
    background-color: #555;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.cancelbtn:hover {
    background-color: #777;
}

.psw {
    float: right;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

.modal-content {
    background-color: #333;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    animation: fadeIn 0.6s ease-in-out;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.modal-content {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}
