
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1{
    padding: 40px 0;
}

body{
    margin: 0;
    width: 100%;
    background-color: #000000;
}

#header{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding: 20px 60px;   /* size of top banner */ 
    background-color: #1919198c  ;             /* color of top banner */ 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.238);
}

#navbar {
    display: flex;      /* for home/history... */ 
     align-items: center;
     justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
} 

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #a3a3a3;
    transition: 0.3s ease;
}

#navbar li a:hover, 
#navbar li a.active{
    color: #04b0a4;
} 

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #04b0a4 ;          
    position: absolute;
    bottom:  -4px;
    left: 20px ;
}
#header .container{      /* search bar*/ 
    width: 100%;
    padding: 5%;
    display: flex;
    justify-content: center;

}

#header .search-bar{ /* search bar*/ 
    width: 100%;
    max-width: 300px;
    background: rgba(57, 57, 57, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

#header .search-bar input{    /* search bar*/ 
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 20px;
    color: #cac7ff;


}
#header .container ::placeholder{
    color: #cac7ff
}

#header  .search-bar button img{
    width: 25px;


}
#header  .search-bar button {
    border: 0;
    border-radius:  55%;    
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap; 
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;     /* border of the box*/ 
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(88, 87, 87, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
} 

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(255, 255, 255, 0.585);

}


#product1 .pro img{
    width:  100%;
    border-radius: 20px;

}


#product1 .pro .des{
text-align: start;
padding: 10px 0;
}

#product1 .pro .des span{
    color: #ffffff;      /* title color of the wîne*/ 
    font-size:  12px;
}

#product1 .pro .des h5{
    padding-top: 7px;       /*color of the short description */ 
    color: #ffffff;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);      /* stars color*/ 
}

#product1 .pro .des h4{  
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #0aa49a;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/*
    Burger menu styles
*/

  #burger-menu {
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 50px;
    overflow: visible;
    position: relative;
    z-index:2;
  }
  #burger-menu span,
  #burger-menu span:before,
  #burger-menu span:after {
    background: #fff;
    display: block;
    height: 4px;
    opacity: 1;
    position: absolute;
    transition: 0.3s ease-in-out;
  }
  #burger-menu span:before,
  #burger-menu span:after {
    content: "";
  }
  #burger-menu span {
    right: 0px;
    top: 13px;
    width: 27px;
  }
  #burger-menu span:before {
    left: 0px;
    top: -10px;
    width: 16px;
  }
  #burger-menu span:after {
    left: 0px;
    top: 10px;
    width: 20px;
  }
  
  #burger-menu.close span {
    transform: rotate(-45deg);
    top: 13px;
    width: 27px;
  }
  #burger-menu.close span:before {
    top: 0px;
    transform: rotate(90deg);
    width: 27px;
  }
  #burger-menu.close span:after {
    top: 0px;
    left:0;
    transform: rotate(90deg);
    opacity:0;
    width:0;
  }
  
  #menu{
    z-index:1;
    min-width:100%;
    min-height:100%;
    position: fixed;
    top:0;
    height:0;
    visibility: hidden;
    opacity: 0;
    text-align:center;
    padding-top:20px;
    transition: all 0.3s ease-in-out;
    
  }
  
  #menu.overlay{
    visibility: visible;
    opacity: 1;
    padding-top:100px;
    background:rgba(0,0,0,0.5);
  }
  
  #menu li{
    list-style:none;
  }
  #menu a{
    color:#fff;
    display:block;
    font-size: 32px;
    margin-bottom:30px;
    text-decoration:none;
  }

