<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Le Monde Du Vin</title>
        <link rel="stylesheet" href="about_us_style.css">
    </head>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="History_Background_video.mp4" type="video/mp4">
            </video>
            <div class="banner">
                <div class="navbar">
                    <img class="logo" src="background.png">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h1>History</h1>
                    <div>
                        
                    </div>
                </div>
            </div>
        </body>
    </html>
        