<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Le Monde Du Vin</title>
        <link rel="stylesheet" href="styleHomePage.css">
    </head>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="image/Background_Video.mp4" type="video/mp4">
            </video>
            <div class="navbar">
                <img class="logo" src="image/background.png">
                <ul>
                    <li><a href="indexHomePage.html">Home</a></li>
                    <li><a href="About_us.html">History</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Exclusives</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Le Monde du Vin</h1>
                <div>
                    <button type="button">Explore</button>
                </div>
            </div>
        </div>
    </body>
</html>