<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le monde du Vin</title>
    <link rel="stylesheet" href="styleProduct.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHt0A93w35dYTsvhLPVnYs9eStHfGJvOvK×VfELGroGkvsg+p"
    crossorigin="anonymous"/>
    
</head>
<body>

    <section id="header">
        <a href="#"><img src="image/background.png" 
            class="logo" alt="" width="100px" height="100px"></a>
            <div class="container">
                <form action="" class="search-bar">
                    <input type="text" placeholder="search anything" name="q">
                    <ul id="searchResults"></ul>
                    <button type="submit"><img src="image/search.png"></button>
                </form>
            </div>
        <div>
            <ul id="navbar">
                <li><a class="active" href="indexHomePage.html">Home</a></li>
                <li><a href="about.htlml">History</a></li>
                <li><a href="shopping.htlml">shopping</a></li>
                <li><a href="contact.htlml">contact</a></li>
                <li><a href="Login.htlml">Login</a></li>

            </ul>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Best Seller</p>
        <div class="pro-container">
        <div class="pro">
            <img src="image/wine.jpeg" alt="">
            <div class ="des">
            <span>Wine</span>    
            <h5>name and year of the wine</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <h4>£85</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/wine.jpeg" alt="">
            <div class ="des">
            <span>Wine</span>    
            <h5>name and year of the wine</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <h4>£85</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/wine.jpeg" alt="">
            <div class ="des">
            <span>Wine</span>    
            <h5>name and year of the wine</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <h4>£85</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/wine.jpeg" alt="">
            <div class ="des">
            <span>Wine</span>    
            <h5>name and year of the wine</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <h4>£85</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/wine.jpeg" alt="">
            <div class ="des">
            <span>Wine</span>    
            <h5>name and year of the wine</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <h4>£85</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/wine.jpeg" alt="">
            <div class ="des">
            <span>Wine</span>    
            <h5>name and year of the wine</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <h4>£85</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/wine.jpeg" alt="">
            <div class ="des">
            <span>Wine</span>    
            <h5>name and year of the wine</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <h4>£85</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/wine.jpeg" alt="">
            <div class ="des">
            <span>Wine</span>    
            <h5>name and year of the wine</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            
            <h4>£85</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
     </div>
    </section>


<script src="scriptProduct.js"> </script>
</body>
</html> 
